######################################################
#            PROJECT  : htopml                       #
#            VERSION  : 0.2.0                        #
#            DATE     : 12/2017                      #
#            AUTHOR   : Valat Sébastien              #
#            LICENSE  : CeCILL-C                     #
######################################################

Current dependencies for this project are :

 - BUILD \
         + gcc             (tested version 4.6.3)
         + g++             (tested version 4.6.3)
         + cmake           (tested version 2.8.9)
         + make            (tested version gmake-3.82)
         + gtest           (tested version 1.6.0) [Optional]
 - RUN \
         + NONE
 - AUTO-GENERATE CUSTOM ANALYSIS \
         + xmllint         (tested version 2.8.0)
         + xsltproc        (tested version 1.1.27)
 - RUN htopml tests \
         + gtest           (tested version 1.6.0)
 - RUN htopml tests coverage \
         + gtest           (tested version 1.6.0)
         + lcov            (tested version 1.7)

Tested systems are :

 - Gentoo x86_64 (2012)

Tested compilers are :

 - gcc/g++ 4.6.3

Deps websites :
 - gcc     : http://gcc.gnu.org/
 - cmake   : http://www.cmake.org/
 - gtest   : http://code.google.com/p/googletest/
 - lcov    : http://ltp.sourceforge.net/coverage/lcov.php
 - libxml  : http://www.xmlsoft.org/
 - libxslt : http://xmlsoft.org/XSLT/
