######################################################
#            PROJECT  : htmltop                      #
#            VERSION  : 0.0.0                        #
#            DATE     : 11/2012                      #
#            AUTHOR   : Valat Sébastien              #
#            LICENSE  : CeCILL-C                     #
######################################################

Current dependencies for this project are :

 - BUILD \
         + gcc             (tested version 4.6.3)
         + g++             (tested version 4.6.3)
         + cmake           (tested version 2.8.9)
         + make            (tested version 3.82)
 - RUN \
         + NONE

Tested systèmes are :

 - Gentoo x86_64 (2012)

Tested compilers are :

 - gcc/g++ 4.6.3
