######################################################
#            PROJECT  : htopml                       #
#            VERSION  : 0.1.0-dev                    #
#            DATE     : 11/2012                      #
#            AUTHOR   : Valat Sébastien              #
#            LICENSE  : CeCILL-C                     #
######################################################

Current dependencies for this project are :

 - BUILD \
         + gcc             (tested version 4.6.3)
         + g++             (tested version 4.6.3)
         + cmake           (tested version 2.8.9)
         + make            (tested version gmake-3.82)
		 + gtest           (tested version 1.6.0) [Optional]
 - RUN \
         + NONE
 - RUN htopml tests \
         + gtest           (tested version 1.6.0)
 - RUN htopml tests coverage \
         + gtest           (tested version 1.6.0)
         + lcov            (tested version 1.7)

Tested systems are :

 - Gentoo x86_64 (2012)

Tested compilers are :

 - gcc/g++ 4.6.3

Deps websites :
 - gcc   : http://gcc.gnu.org/
 - cmake : http://www.cmake.org/
 - gtest : http://code.google.com/p/googletest/
 - lcov  : http://ltp.sourceforge.net/coverage/lcov.php
