/*************** GENERATED FILE *****************/

#ifndef HTOPML_AUTO_JSON_TO_TYPE_H
#define HTOPML_AUTO_JSON_TO_TYPE_H

//headers
#include <htopml/TypeToJson.h>
//XSL-FOREACH /htopml/headers/header
#include <$XSL{{.}}>
//XSL-END-FOREACH

//XSL-FOREACH /htopml/typedefs/typedef
typedef $XSL{{.}} $XSL{{@name}};
//XSL-END-FOREACH

//functions
//XSL-FOREACH /htopml/structs/struct
void convertToJson(htopml::JsonState& json, const $XSL{{@typename}} & value);
//XSL-END-FOREACH

#endif //HTOPML_AUTO_JSON_TO_TYPE_H
