/*************** GENERATED FILE *****************/

#include "../src/http-nodes/TemplatePageHttpNode.h"
#include "../src/htopml/HtopmlHttpServer.h"
#include "HtopmlAutoHttpNodes.h"

//XSL-FOREACH /htopml/exports/export
$XSL{{name}}HttpNode::$XSL{{name}}HttpNode(const std::string & addr)
	:htopml::JsonHttpNode<$XSL{{struct}}>(addr,&data)
{
};

void $XSL{{name}}HttpNode::onRequest(const htopml::HttpRequest & request)
{
	$XSL{{update}}
};
//XSL-END-FOREACH

static void register_user_pages(htopml::HtopmlHttpServer & server)
{
	//setup dyanmic nodes
	//XSL-FOREACH /htopml/exports/export
	server.registerHttpNode(new $XSL{{name}}HttpNode("$XSL{{/htopml/config/root-mount-point}}/$XSL{{mount}}"),true);
	//XSL-END-FOREACH

	//mount some static files
	server.quickRegisterFile("$XSL{{/htopml/config/root-mount-point}}/HtopmlAutoGraphs.js","../user-analysis/HtopmlAutoGraphs.js",false);
	server.registerHttpNode(new htopml::TemplatePageHttpNode("$XSL{{/htopml/config/root-mount-point}}/HtopmlAuto.htm","../user-analysis/HtopmlAuto.htm",false));

	//add menu entry
	server.addMenuEntry("User analysis","$XSL{{/htopml/config/root-mount-point}}/HtopmlAuto.htm");
};

REGISTER_TO_SERVER(register_user_pages);
