/*************** GENERATED FILE *****************/

#include "HtopmlAutoHttpNodes.h"

//XSL-FOREACH /htopml/exports/export
$XSL{{name}}HttpNode::$XSL{{name}}HttpNode(const std::string & addr)
	:htopml::JsonHttpNode<$XSL{{struct}}>(addr,&data)
{
};

void $XSL{{name}}HttpNode::onRequest(const htopml::HttpRequest & request)
{
	$XSL{{update}}
};
//XSL-END-FOREACH

void register_user_pages(htopml::HttpServer & server)
{
	//setup dyanmic nodes
	//XSL-FOREACH /htopml/exports/export
	server.registerHttpNode(new $XSL{{name}}HttpNode("$XSL{{/htopml/config/root-mount-point}}/$XSL{{mount}}"),true);
	//XSL-END-FOREACH

	//mount some static files
	server.quickRegisterFile("$XSL{{/htopml/config/root-mount-point}}/common.js","../user-analysis/common.js",false);
	server.quickRegisterFile("$XSL{{/htopml/config/root-mount-point}}/HtopmlAutoGraphs.js","../user-analysis/HtopmlAutoGraphs.js",false);
	server.quickRegisterFile("$XSL{{/htopml/config/root-mount-point}}/HtopmlAuto.htm","../user-analysis/HtopmlAuto.htm",false);
};
